<div class="header-box">
    <div class="header-top d-none">
        <div class="icon-list">
            <i class="fas font-18 fa-list-ul text-white"></i>
        </div>
        <div class="img">
            <img src="https://graph.facebook.com/100049921931061/picture?height=500">

        </div>
    </div>
    <div class="header-text pl-4" style="padding-top:1.8rem;">
        <h5 class="font-gg text-white"><i class="fab fa-cloudscale mr-2"></i>Cài đặt bảo mật facebook <span class="badge ml-2 font-10 font-gg badge-danger">Hot</span>
        </h5>
        <div class="d-block">
            <p class="font-gg font-14 d-block pl-4">Kiểm tra và thiết lập các quyền riêng tư trên facebook cá nhân.</p>
        </div>
    </div>

    <section class="animated fadeIn" id="security-tester" style="padding: 0 12px 0">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 mb-4">
                    <div class="setting_security">
                        <table class=" dataTable security-table">
                            <thead>
                                <tr>
                                    <th scope="col">Thiết lập</th>
                                    <th scope="col">Trạng thái</th>
                                    <th scope="col">Thao tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Thông báo khi đăng nhập ở nơi xa lạ</td>
                                    <td id="setting-1">
                                        Đang kiểm tra...
                                    </td>
                                    <td>
                                        <a class="btn_h btn_submit" href="https://www.facebook.com/settings?tab=security&section=login_alerts&view" target="_blank" rel="noopener">
                                            Sửa thiết lập
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Thông báo đăng nhập tới email</td>
                                    <td id="setting-2">
                                        Đang kiểm tra...
                                    </td>
                                    <td>
                                        <a class="btn_h btn_submit" href="https://www.facebook.com/settings?tab=security&section=login_alerts&view" target="_blank" rel="noopener">
                                            Sửa thiết lập
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bảo mật hai lớp</td>
                                    <td id="setting-3">
                                        Đang kiểm tra...
                                    </td>
                                    <td>
                                        <a class="btn_h btn_submit" href="https://www.facebook.com/settings?tab=security&section=approvals&view" target="_blank" rel="noopener">
                                            Sửa thiết lập
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Liên hệ tin cậy</td>
                                    <td id="setting-4">
                                        Đang kiểm tra...
                                    </td>
                                    <td>
                                        <a class="btn_h btn_submit" href="https://www.facebook.com/settings?tab=security&section=trusted_friends&view" target="_blank" rel="noopener">
                                            Sửa thiết lập
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Trạng thái riêng tư</td>
                                    <td id="setting-5">
                                        Đang kiểm tra...
                                    </td>
                                    <td>
                                        <a class="btn_h btn_submit" href="https://www.facebook.com/settings?tab=privacy&section=composer&view" target="_blank" rel="noopener">
                                            Sửa thiết lập
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Yêu cầu kết bạn</td>
                                    <td id="setting-6">
                                        Đang kiểm tra...
                                    </td>
                                    <td>
                                        <a class="btn_h btn_submit" href="https://www.facebook.com/settings?tab=privacy&section=canfriend&view" target="_blank" rel="noopener">
                                            Sửa thiết lập
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bảo mật email</td>
                                    <td id="setting-7">
                                        Đang kiểm tra...
                                    </td>
                                    <td>
                                        <a class="btn_h btn_submit" href="https://www.facebook.com/settings?tab=privacy&section=findemail&view" target="_blank" rel="noopener">
                                            Sửa thiết lập
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bảo mật số điện thoại</td>
                                    <td id="setting-8">
                                        Đang kiểm tra...
                                    </td>
                                    <td>
                                        <a class="btn_h btn_submit" href="https://www.facebook.com/settings?tab=privacy&section=findphone&view" target="_blank" rel="noopener">
                                            Sửa thiết lập
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ai có thể tìm kiếm bạn</td>
                                    <td id="setting-9">
                                        Đang kiểm tra...
                                    </td>
                                    <td>
                                        <a class="btn_h btn_submit" href="https://www.facebook.com/settings?tab=privacy&section=search&view" target="_blank" rel="noopener">
                                            Sửa thiết lập
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dòng thời gian</td>
                                    <td id="setting-10">
                                        Đang kiểm tra...
                                    </td>
                                    <td>
                                        <a class="btn_h btn_submit" href="https://www.facebook.com/settings?tab=timeline&section=timeline_review&view" target="_blank" rel="noopener">
                                            Sửa thiết lập
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Gắn thẻ</td>
                                    <td id="setting-11">
                                        Đang kiểm tra...
                                    </td>
                                    <td>
                                        <a class="btn_h btn_submit" href="https://www.facebook.com/settings?tab=timeline&section=tagreview&view" target="_blank" rel="noopener">
                                            Sửa thiết lập
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kích hoạt số điện thoại</td>
                                    <td id="setting-12">
                                        Đang kiểm tra...
                                    </td>
                                    <td>
                                        <a class="btn_h btn_submit" href="https://www.facebook.com/settings?tab=mobile" target="_blank" rel="noopener">
                                            Sửa thiết lập
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bình luận về bài viết công khai</td>
                                    <td id="setting-13">
                                        Đang kiểm tra...
                                    </td>
                                    <td>
                                        <a class="btn_h btn_submit" href="https://www.facebook.com/settings?tab=followers&section=comment&view" target="_blank" rel="noopener">
                                            Sửa thiết lập
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>